<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="masternew.admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2">
                    Header<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
&nbsp;</td>
            </tr>
            <tr>
                <td>
                    menu
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:TextBox ID="txtname" runat="server"></asp:TextBox>
                        <asp:Button ID="btnsave" runat="server" onclick="Btnsave_Click" Text="Button" />
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    footer
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
